{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- You can include other CSS files here -->
    <style>
        .navbar {
            background-color: #ed3f8d;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
            transition: background-color 0.5s, box-shadow 0.5s; /* Add smooth transition */
        }
        
        .navbar:hover {
            background-color: #eb609e; /* Change to full opacity on hover */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
        }
        
        /* Navbar brand styles */
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }
        
        .navbar-brand img {
           
           
        }
        
        /* Navbar toggler icon styles */
        .navbar-toggler-icon {
            background-color:transparent;
        }
        
        /* Navbar links styles */
        .navbar-nav .nav-link {
            font-size: 18px;
            color: #fff;
        }
        footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
            padding: 5px 0; /* Add padding */
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body style="background: url('https://images.pexels.com/photos/7701172/pexels-photo-7701172.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') ; background-size: cover;  height: 100vh ">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'spa_search' %}">
                <!-- <img src="{% static '/logo.jpg' %}" alt="Logo" style="max-height: 50px;"> -->
                <i>Spa's Zone</i>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <!-- <li class="nav-item active">
                        <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contact</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h2 class="text-center mb-3">Search Results</h2>
                {% if spa_centers %}
                    {% for spa_center in spa_centers %}
                        <div class="card mb-3 shadow">
                            <div class="card-body" style="background-color: #fdd5e7">
                                <h5 class="card-title">{{ spa_center.name }}</h5>
                                <p class="card-text">{{ spa_center.description }}</p>
                                <p class="card-text">Contact Number: {{ spa_center.contact_number }}</p>
                                <p class="card-text">Address: {{ spa_center.address }}</p>
                                <a href="{% url 'spa_details' spa_id=spa_center.id %}" style="background-color: #ed3f8d;" class="btn">View Details</a>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="alert alert-warning" role="alert">
                        No spa centers available. Search again.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    <!-- <footer style="background-color: rgba(51, 51, 51, 0.8); color: #fff; padding: 10px 0; text-align: center; position: fixed; bottom: 0; width: 100%;">
        <div class="container">
            <p style="margin: 0;">&copy; 2024 Spa Search. All rights reserved.</p>
        </div>
    </footer> -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- You can include other JS files here -->
</body>
</html>
